body {
  background-image: url("img/bg-white.jpg");
  background-attachment: fixed;
  background-position: 50% 50%; /* or: center center */
  background-size: cover;
  background-repeat: no-repeat; /* CSS3 */
  /* font-family: "Fira Code", monospace; */
}

.main > h2 {
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  margin-top: 5em;
}

.menu {
  display: grid;
  place-items: center;
  margin-top: 8em;
}

.menu > .items {
  width: auto;
  display: inline-grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px 40px;
}

.items > .item {
  background-color: rgba(73, 73, 73, 0.4);
  width: 50px;
  height: 50px;
  border-radius: 25px;
  text-decoration: none;

  /* flex */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color ease-in-out 0.3s;
}

.btn-discord {
  background-color: #5865f2;
}

.btn-discord.disabled {
  background-color: #9ea5f7;
}

.item:nth-child(even) {
  background-color: rgba(134, 134, 134, 0.4);
}

.item:hover {
  background-color: rgba(73, 73, 73, 1);
}

.item:nth-child(even):hover {
  background-color: rgba(134, 134, 134, 1);
}

@media (max-width: 767px) {
  .menu > .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .menu > .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-image: url("img/bg-black.jpg");
    color: #ffffff;
  }

  .modal-content {
    background-color: rgb(51, 51, 51);
  }

  .modal-header {
    border-bottom: 1px solid #535353;
  }

  .modal-footer {
    border-top: 1px solid #535353;
  }

  .modal-header .btn-close {
    background: transparent
      url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23eeeeee'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
      center/1em auto no-repeat;
  }
}
